# this is the local port your database is hosted on
spring.datasource.url=jdbc:mysql://localhost:3306/party_truck_service_DB?useSSL=false
# username and password should be the same as your database install
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=INFO


# IGNORE BELOW (we're not using JPA)

# hibernate is used for JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# allows db to auto update when data models are created
# spring.jpa.hibernate.ddl-auto=update