# this is the local port your database is hosted on
spring.datasource.url=jdbc:mysql://localhost:3306/partytruck
# username and password should be the same as your database install
spring.datasource.username=root
spring.datasource.password=lfk210001#
logging.level.root=INFO

