# this is the local port your database is hosted on
spring.datasource.url=jdbc:mysql://${DBPORT}/${DBNAME}?useSSL=false
# username and password should be the same as your database install
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
logging.level.root=INFO

